/* Enter your custom styles here */
.stepBar {
    margin: 1rem;
  }
  
  .stepCircleActive {
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border-radius: 50%;
    background-color: white;
    color: #0a6ed1;
    border: 2px solid #0a6ed1;
    font-weight: bold;
    padding-left: 7px;
  }
  
  .stepCircleCurrent {
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border-radius: 50%;
    border: 1px dashed rgb(84, 79, 79);
    color: #0a6ed1;
    padding-left: 7px;
  }
  
  .stepCircleDisabled {
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border-radius: 50%;
    background-color: transparent;
    color: rgb(141, 130, 130);
    padding-left: 7px;
  }
  
  .stepTextActive {
    color: #0a6ed1;
    font-weight: bold;
    margin-top: 0.2rem;
  }
  
  .stepTextCurrent {
    color: rgb(84, 79, 79);
    margin-top: 0.2rem;
  }
  
  .stepTextDisabled {
    color: rgb(141, 130, 130);
    margin-top: 0.2rem;
  }
  
  .stepLine {
    padding: 0 1rem;
    color: rgb(141, 130, 130);
    font-weight: bold;
  }
  

  .roundedWhiteBox {
    background-color: white !important; /* white background */
    border-radius: 12px; /* curved corners */
    padding: 2rem; /* inner spacing */
    border: 1px solid #ddd; /* optional subtle border */
    box-shadow: 0px 2px 6px rgba(0,0,0,0.1); /* optional shadow for elevation */
}

.sapMTextBold {
    font-weight: bold;
    font-size: 1.5rem;
}

.sapMTextGray {
    color: gray;
    font-size: 0.875rem;
}

/* Make tab header scrollable */
.sapMITBHeader {
    overflow-x: auto !important;   /* horizontal scroll */
    display: flex !important;
    flex-wrap: nowrap !important;  /* prevent wrapping */
}

/* Allow each tab text to expand */
.sapMITBItem {
    flex: 0 0 auto !important; /* prevent shrinking */
    white-space: nowrap !important;
    min-width: 70px !important;
}

/* Tab text itself */
.sapMITBText {
    white-space: nowrap !important;
    overflow: visible !important;
    text-overflow: clip !important;
}

