{
    "_version": "1.65.0",
    "sap.app": {
        "id": "travel.travelexpenseui",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "1.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.18.2",
            "toolsId": "c6442874-47a9-4969-8a41-bb733048dd5f"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/travel/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "travelexpense-ui-display": {
                    "semanticObject": "travelexpense-ui",
                    "action": "display",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.138.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "travel.travelexpenseui.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "type": "sap.ui.model.odata.v4.ODataModel",
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "travel.travelexpenseui.view",
                "async": true,
                "viewPath": "travel.travelexpenseui.view"
            },
            "routes": [
                {
                    "name": "RouteCreateTravelRequest",
                    "pattern": ":?query:",
                    "target": [
                        "TargetCreateTravelRequest"
                    ]
                },
                {
                    "pattern": "ReviewTravelScreen/{travelId}",
                    "name": "ReviewTravelScreen",
                    "target": "ReviewTravelScreen"
                }
            ],
            "targets": {
                "TargetCreateTravelRequest": {
                    "id": "CreateTravelRequest",
                    "name": "CreateTravelRequest"
                },
                "ReviewTravelScreen": {
                    "id": "ReviewTravelScreen",
                    "name": "ReviewTravelScreen",
                    "viewLevel": 2
                }
            }
        },
        "rootView": {
            "viewName": "travel.travelexpenseui.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "TravelExpenses"
    }
}