<mvc:View controllerName="travel.travelexpenseui.controller.ReviewTravelScreen"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:layout="sap.ui.layout.form" displayBlock="true">
  <Page title="Review Travel Request">
    <content>
      <VBox class="sapUiSmallMarginTop sapUiMediumMarginBegin sapUiMediumMarginEnd sapUiMediumMarginBottom" width="100%" renderType="Bare">
        <VBox width="50%">
          <HBox xmlns="sap.m" alignItems="Center" justifyContent="Center" class="stepBar">

            <VBox alignItems="Center">
              <Text text="1" class="stepCircleActive" />
              <Text text="General Data" class="stepTextActive" />
            </VBox>

            <Text text="―" class="stepLine" />

            <VBox alignItems="Center">
              <Text text="2" class="stepCircleActive"/>
              <Text text="Review and Send" class="stepTextActive" />
            </VBox>

            <Text text="―" class="stepLine" />

            <VBox alignItems="Center">
              <Text text="3" class="stepCircleDisabled" />
              <Text text="Completed" class="stepTextDisabled" />
            </VBox>

          </HBox>
        </VBox>

        <HBox >
          <Title text="Employee ID: " level="H2" class="sapUiSmallMarginBottom" />
          <Title text="{travelData>/employee}" level="H2" class="sapUiSmallMarginBegin" />
        </HBox>

        <HBox width="80%">

          <!-- General Data Section -->
          <VBox width="50%">
            <VBox>
              <Title text="Genaral Information" level="H2" class="sapUiSmallMarginTop"/>
              <HBox class="sapUiSmallMarginTop">
                <Label text="Start Date:" />
                <Text id="id_startDate" text="{travelData>/startDate}" class="sapUiSmallMarginBegin" />
              </HBox >
              <HBox class="sapUiSmallMarginTop">
                <Label text="End Date:"/>
                <Text  id="id_endDate" text="{travelData>/endDate}" class="sapUiSmallMarginBegin"/>
              </HBox >
              <HBox class="sapUiSmallMarginTop">
                <Label text="Departure:" />
                <Text id="id_departure" text="{travelData>/departure}" class="sapUiSmallMarginBegin"/>
              </HBox >
              <HBox class="sapUiSmallMarginTop">
                <Label text="Arrival:" />
                <Text id="id_arrival" text="{travelData>/arrival}" class="sapUiSmallMarginBegin"/>
              </HBox >
              <HBox class="sapUiSmallMarginTop">
                <Label text="Posting Date:" />
                <Text id="id_postingDate" text="{travelData>/postingDate}" class="sapUiSmallMarginBegin"/>
              </HBox >
              <HBox class="sapUiSmallMarginTop">
                <Label text="Self Travel:"/>
                <Text id="id_selfTravel" text="{travelData>/selfTravel}" class="sapUiSmallMarginBegin"/>
              </HBox >
              <HBox class="sapUiSmallMarginTop">
                <Label text="Place of Visit:" />
                <Text id="id_placeOfVisit" text="{travelData>/placeOfVisit}" class="sapUiSmallMarginBegin"/>
              </HBox >
            </VBox>
          </VBox>

          <!-- Additional Information Section -->
          <VBox width="50%">
            <VBox>
              <Title text="Additional Information" level="H2" class="sapUiSmallMarginTop"/>
              <HBox class="sapUiSmallMarginTop">
                <Label text="Travel Type:" />
                <Text id="id_travelType" text="{travelData>/travelType}" class="sapUiSmallMarginBegin"/>
              </HBox >
              <HBox class="sapUiSmallMarginTop">
                <Label text="Purpose of Travel:" />
                <Text id="id_purposeOfTravel" text="{travelData>/purposeOfTravel}" class="sapUiSmallMarginBegin"/>
              </HBox >
              <HBox class="sapUiSmallMarginTop">
                <Label text="Estimated Costs:" />
                <Text id="id_estimatedCost" text="{travelData>/estimatedCost} INR" class="sapUiSmallMarginBegin"/>
              </HBox >
              <HBox class="sapUiSmallMarginTop">

                <Label text="Additional Travellers:" />
                <Text id="id_additionalTravellers" text="{travelData>/additionalTravellers}" class="sapUiSmallMarginBegin"/>
              </HBox >
              <HBox class="sapUiSmallMarginTop">
                <Label text="Advance (International Trip):" />
                <Text id="id_advance" text="{travelData>/advance} Indian Rupee" class="sapUiSmallMarginBegin"/>
              </HBox >
            </VBox>

          </VBox>
        </HBox>
        <VBox xmlns="sap.m"
          xmlns:core="sap.ui.core">
          <core:HTML content="&lt;hr style='border: 1px solid #ccc; width: 100%; margin: 1rem 0;' /&gt;" />
        </VBox>

        <Title text="Final Action" level="H2" class="sapUiSmallMarginBottom"/>

        <HBox alignItems="Start" justifyContent="Start">
          <VBox>
            <RadioButtonGroup columns="1" selectedIndex="1" select=".onActionSelect">
              <buttons>
                <RadioButton id="id_saveDraftRadio" text="Save Draft" />
                <RadioButton id="id_saveAndApproveRadio" text="Save and Send for Approval" />
                <RadioButton id="id_ApproveRadio" text="Send for Approval" />
              </buttons>
            </RadioButtonGroup>
          </VBox>

          <VBox class="sapUiSmallMarginBegin">
            <Label text="I only want to save my request and send it later" class="sapUiTinyMarginTop"/>
            <Label text="I want to save my request and send it now for further processing" class="sapUiSmallMarginTop"/>
          </VBox>
        </HBox>


        <Text text="I confirm that I have entered all data to the best of my knowledge" class="sapUiSmallMarginTop" />

        <HBox class="sapUiMediumMarginTop">
          <Button text="Previous Step" press="onPreviousStep" class="sapUiSmallMarginEnd"/>
          <Button text="Save and Send for Approval" press="onSaveAndApprove" id="saveAndProceed" />
        </HBox>

      </VBox>
    </content>
  </Page>
</mvc:View>


